name: attoparsec
version: 0.13.2.2
id: attoparsec-0.13.2.2-I4VvmJLNJBvHKHbTOSuISE
key: attoparsec-0.13.2.2-I4VvmJLNJBvHKHbTOSuISE
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>, Ben Gamari <ben@smart-cactus.org>
stability: experimental
homepage: https://github.com/bos/attoparsec
synopsis: Fast combinator parsing for bytestrings and text
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.
category: Text, Parsing
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
indefinite: False
exposed-modules:
    Data.Attoparsec Data.Attoparsec.ByteString
    Data.Attoparsec.ByteString.Char8 Data.Attoparsec.ByteString.Lazy
    Data.Attoparsec.Char8 Data.Attoparsec.Combinator
    Data.Attoparsec.Internal Data.Attoparsec.Internal.Types
    Data.Attoparsec.Lazy Data.Attoparsec.Number Data.Attoparsec.Text
    Data.Attoparsec.Text.Lazy Data.Attoparsec.Types
    Data.Attoparsec.Zepto
hidden-modules: Data.Attoparsec.ByteString.Buffer
                Data.Attoparsec.ByteString.FastSet
                Data.Attoparsec.ByteString.Internal
                Data.Attoparsec.Internal.Fhthagn Data.Attoparsec.Text.Buffer
                Data.Attoparsec.Text.FastSet Data.Attoparsec.Text.Internal
abi: 514fe3ec014d39e0cbb5288e32b2d5ec
trusted: False
import-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2/attoparsec-0.13.2.2-I4VvmJLNJBvHKHbTOSuISE
library-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2/attoparsec-0.13.2.2-I4VvmJLNJBvHKHbTOSuISE
dynamic-library-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/share/x86_64-osx-ghc-8.2.2/attoparsec-0.13.2.2
hs-libraries: HSattoparsec-0.13.2.2-I4VvmJLNJBvHKHbTOSuISE
depends:
    array-0.5.2.0 base-4.10.1.0 bytestring-0.10.8.2 containers-0.5.10.2
    deepseq-1.4.3.0 scientific-0.3.5.3-J53q9TSNgRG9JC9GWe5Qgq
    transformers-0.5.2.0 text-1.2.3.0-GmbS1eycnDHLhZQQeWF5x
abi-depends: array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             deepseq-1.4.3.0=98ee11e4ec5b71569ee1fcc889ee20ab
             scientific-0.3.5.3-J53q9TSNgRG9JC9GWe5Qgq=b5213637f37d4ddab1743897c758e1ee
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             text-1.2.3.0-GmbS1eycnDHLhZQQeWF5x=5b181e6f049f34c49afbf46596abb9a3
haddock-interfaces: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/doc/attoparsec-0.13.2.2/attoparsec.haddock
haddock-html: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/doc/attoparsec-0.13.2.2
