name: graphql-api
version: 0.3.0
id: graphql-api-0.3.0-8qZSkZGBL5k6MuO6Ytv8Q9
key: graphql-api-0.3.0-8qZSkZGBL5k6MuO6Ytv8Q9
license: Apache
maintainer: Jonathan M. Lange <jml@mumak.net>, Tom Hunger <tehunger@gmail.com>
stability: unstable
homepage: https://github.com/haskell-graphql/graphql-api#readme
synopsis: GraphQL API
description:
    Implement [GraphQL](http://graphql.org/) servers in Haskell.
    .
    Provides a Servant-like type-based API for defining GraphQL schemas and
    implementing handlers for those schemas.
    .
    See [README.md](https://github.com/haskell-graphql/graphql-api#graphql-api) for more details.
category: Web
author: Jonathan M. Lange, Tom Hunger
exposed: True
indefinite: False
exposed-modules:
    GraphQL GraphQL.API GraphQL.API.Enum GraphQL.Internal.Arbitrary
    GraphQL.Internal.Execution GraphQL.Internal.Name
    GraphQL.Internal.OrderedMap GraphQL.Internal.Output
    GraphQL.Internal.Schema GraphQL.Internal.Syntax.AST
    GraphQL.Internal.Syntax.Encoder GraphQL.Internal.Syntax.Parser
    GraphQL.Internal.Syntax.Tokens GraphQL.Internal.Validation
    GraphQL.Resolver GraphQL.Value GraphQL.Value.FromValue
    GraphQL.Value.ToValue
hidden-modules: Paths_graphql_api
abi: 5055cbd2ad6f92159b8b0827b40d7dfb
trusted: False
import-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2/graphql-api-0.3.0-8qZSkZGBL5k6MuO6Ytv8Q9
library-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2/graphql-api-0.3.0-8qZSkZGBL5k6MuO6Ytv8Q9
dynamic-library-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/share/x86_64-osx-ghc-8.2.2/graphql-api-0.3.0
hs-libraries: HSgraphql-api-0.3.0-8qZSkZGBL5k6MuO6Ytv8Q9
depends:
    QuickCheck-2.10.1-4Os66uOJMCzBKiZgTbIvyk
    aeson-1.3.1.0-1lJVtPmxNr8JDB4VIuG70A
    attoparsec-0.13.2.2-I4VvmJLNJBvHKHbTOSuISE base-4.10.1.0
    containers-0.5.10.2 exceptions-0.8.3-CYMTujxEbkkJnOJ7pW82ZD
    ghc-prim-0.5.1.1 protolude-0.2.2-BbPBnC0Rn4ZGZVcUc75EeZ
    scientific-0.3.5.3-J53q9TSNgRG9JC9GWe5Qgq
    text-1.2.3.0-GmbS1eycnDHLhZQQeWF5x transformers-0.5.2.0
abi-depends: QuickCheck-2.10.1-4Os66uOJMCzBKiZgTbIvyk=e49739b3d673cb6ab1e8b417295a822e
             aeson-1.3.1.0-1lJVtPmxNr8JDB4VIuG70A=1526f4c02c50504a88c7da856b153372
             attoparsec-0.13.2.2-I4VvmJLNJBvHKHbTOSuISE=514fe3ec014d39e0cbb5288e32b2d5ec
             base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             exceptions-0.8.3-CYMTujxEbkkJnOJ7pW82ZD=00c80873fa15ed4a4e1fb8e2ea17811b
             ghc-prim-0.5.1.1=c8f3d173544d1472727fce7b0518abda
             protolude-0.2.2-BbPBnC0Rn4ZGZVcUc75EeZ=4415a96b7c0232b9ebe3c1c5cf4a4a4b
             scientific-0.3.5.3-J53q9TSNgRG9JC9GWe5Qgq=b5213637f37d4ddab1743897c758e1ee
             text-1.2.3.0-GmbS1eycnDHLhZQQeWF5x=5b181e6f049f34c49afbf46596abb9a3
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
haddock-interfaces: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/doc/graphql-api-0.3.0/graphql-api.haddock
haddock-html: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/doc/graphql-api-0.3.0
