name: protolude
version: 0.2.2
id: protolude-0.2.2-BbPBnC0Rn4ZGZVcUc75EeZ
key: protolude-0.2.2-BbPBnC0Rn4ZGZVcUc75EeZ
license: MIT
copyright: 2016-2018 Stephen Diehl
maintainer: stephen.m.diehl@gmail.com
homepage: https://github.com/sdiehl/protolude
synopsis: A small prelude.
description:
    A sensible set of defaults for writing custom Preludes.
category: Prelude
author: Stephen Diehl
exposed: True
indefinite: False
exposed-modules:
    Debug Protolude Protolude.Applicative Protolude.Base
    Protolude.Bifunctor Protolude.Bool Protolude.CallStack
    Protolude.Conv Protolude.Either Protolude.Error
    Protolude.Exceptions Protolude.Functor Protolude.List
    Protolude.Monad Protolude.Panic Protolude.Safe Protolude.Semiring
    Protolude.Show Unsafe
abi: 4415a96b7c0232b9ebe3c1c5cf4a4a4b
trusted: False
import-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2/protolude-0.2.2-BbPBnC0Rn4ZGZVcUc75EeZ
library-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2/protolude-0.2.2-BbPBnC0Rn4ZGZVcUc75EeZ
dynamic-library-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/share/x86_64-osx-ghc-8.2.2/protolude-0.2.2
hs-libraries: HSprotolude-0.2.2-BbPBnC0Rn4ZGZVcUc75EeZ
depends:
    base-4.10.1.0 array-0.5.2.0 ghc-prim-0.5.1.1
    async-2.1.1.1-K429Y4XjamzDpSomhW85Gx deepseq-1.4.3.0
    containers-0.5.10.2 hashable-1.2.7.0-Idw6xX7wNurD1pqWILqENR
    transformers-0.5.2.0 text-1.2.3.0-GmbS1eycnDHLhZQQeWF5x
    stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1 bytestring-0.10.8.2
    mtl-2.2.2-8XubxMJDT8QLsstvlNotkc
    mtl-compat-0.2.1.3-5yeeh7Ps19NGTFn5yCsZGq
    transformers-compat-0.5.1.4-EAh8Ccrgitz4vTZtbTPyCM
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             ghc-prim-0.5.1.1=c8f3d173544d1472727fce7b0518abda
             async-2.1.1.1-K429Y4XjamzDpSomhW85Gx=bcff060646176d8df0aa6e633cf34da9
             deepseq-1.4.3.0=98ee11e4ec5b71569ee1fcc889ee20ab
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             hashable-1.2.7.0-Idw6xX7wNurD1pqWILqENR=e7f000451f0bf5c826b46c588113b777
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             text-1.2.3.0-GmbS1eycnDHLhZQQeWF5x=5b181e6f049f34c49afbf46596abb9a3
             stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1=2739cc10e5087875e6feffdbd8e97925
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             mtl-compat-0.2.1.3-5yeeh7Ps19NGTFn5yCsZGq=1063d89068dfd4628aa0f482259711ab
             transformers-compat-0.5.1.4-EAh8Ccrgitz4vTZtbTPyCM=94a5340d64a5db3506fe5654c7b40389
haddock-interfaces: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/doc/protolude-0.2.2/protolude.haddock
haddock-html: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/doc/protolude-0.2.2
