name: unordered-containers
version: 0.2.9.0
id: unordered-containers-0.2.9.0-8cLD8MW1bwF1Ze0IMEHxYR
key: unordered-containers-0.2.9.0-8cLD8MW1bwF1Ze0IMEHxYR
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
indefinite: False
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.List Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: 86dc5a1c4c085c261d336b733280e36c
trusted: False
import-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2/unordered-containers-0.2.9.0-8cLD8MW1bwF1Ze0IMEHxYR
library-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2/unordered-containers-0.2.9.0-8cLD8MW1bwF1Ze0IMEHxYR
dynamic-library-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/share/x86_64-osx-ghc-8.2.2/unordered-containers-0.2.9.0
hs-libraries: HSunordered-containers-0.2.9.0-8cLD8MW1bwF1Ze0IMEHxYR
depends:
    base-4.10.1.0 deepseq-1.4.3.0
    hashable-1.2.7.0-Idw6xX7wNurD1pqWILqENR
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             deepseq-1.4.3.0=98ee11e4ec5b71569ee1fcc889ee20ab
             hashable-1.2.7.0-Idw6xX7wNurD1pqWILqENR=e7f000451f0bf5c826b46c588113b777
haddock-interfaces: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/doc/unordered-containers-0.2.9.0/unordered-containers.haddock
haddock-html: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/doc/unordered-containers-0.2.9.0
