name: uuid-types
version: 1.0.3
id: uuid-types-1.0.3-FIpcrdZ1A2W7hy4rij87ad
key: uuid-types-1.0.3-FIpcrdZ1A2W7hy4rij87ad
license: BSD3
copyright: (c) 2008-2014 Antoine Latter
maintainer: aslatter@gmail.com
homepage: https://github.com/aslatter/uuid
synopsis: Type definitions for Universally Unique Identifiers
description:
    This library contains type definitions for Universally Unique Identifiers
    and basic conversion functions.
    See <http://en.wikipedia.org/wiki/UUID> for the general idea.
category: Data
author: Antoine Latter
exposed: True
indefinite: False
exposed-modules:
    Data.UUID.Types Data.UUID.Types.Internal
    Data.UUID.Types.Internal.Builder
abi: 2b44181cbcc5ab28f9a97f72df602379
trusted: False
import-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2/uuid-types-1.0.3-FIpcrdZ1A2W7hy4rij87ad
library-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2/uuid-types-1.0.3-FIpcrdZ1A2W7hy4rij87ad
dynamic-library-dirs: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/share/x86_64-osx-ghc-8.2.2/uuid-types-1.0.3
hs-libraries: HSuuid-types-1.0.3-FIpcrdZ1A2W7hy4rij87ad
depends:
    base-4.10.1.0 binary-0.8.5.1 bytestring-0.10.8.2 deepseq-1.4.3.0
    hashable-1.2.7.0-Idw6xX7wNurD1pqWILqENR
    random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We
    text-1.2.3.0-GmbS1eycnDHLhZQQeWF5x
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             binary-0.8.5.1=e7f2eefbe09819155c876ddf0c6f3852
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             deepseq-1.4.3.0=98ee11e4ec5b71569ee1fcc889ee20ab
             hashable-1.2.7.0-Idw6xX7wNurD1pqWILqENR=e7f000451f0bf5c826b46c588113b777
             random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We=3e7fdbda9eaae7d8d414975ebd03ba46
             text-1.2.3.0-GmbS1eycnDHLhZQQeWF5x=5b181e6f049f34c49afbf46596abb9a3
haddock-interfaces: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/doc/uuid-types-1.0.3/uuid-types.haddock
haddock-html: /Users/theophilebatoz/Documents/code/perso/haskell-api-test/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/doc/uuid-types-1.0.3
