cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 877b4ec5ce19e442acdd20b4110ef9200d33894ce71033597bf949031795eb8b

name:           helloworld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/helloworld#readme>
homepage:       https://github.com/githubuser/helloworld#readme
bug-reports:    https://github.com/githubuser/helloworld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/helloworld

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards TypeFamilies TypeApplications DataKinds DeriveGeneric GADTs FlexibleContexts FlexibleInstances StandaloneDeriving TypeSynonymInstances PartialTypeSignatures
  ghc-options: -Wall -fno-warn-redundant-constraints
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , bytestring
    , contravariant
    , hasql
    , morpheus-graphql
    , mtl
    , network
    , protolude
    , raw-strings-qq
    , retry
    , scotty
    , text
    , transformers
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  exposed-modules:
      ScottyWrapper
      TestGraphQL
      Websocket
  other-modules:
      Paths_helloworld
  default-language: Haskell2010

executable helloworld-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards TypeFamilies TypeApplications DataKinds DeriveGeneric GADTs FlexibleContexts FlexibleInstances StandaloneDeriving TypeSynonymInstances PartialTypeSignatures
  ghc-options: -Wall -fno-warn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , bytestring
    , contravariant
    , hasql
    , helloworld
    , morpheus-graphql
    , mtl
    , network
    , protolude
    , raw-strings-qq
    , retry
    , scotty
    , text
    , transformers
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  other-modules:
      Paths_helloworld
  default-language: Haskell2010

test-suite helloworld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards TypeFamilies TypeApplications DataKinds DeriveGeneric GADTs FlexibleContexts FlexibleInstances StandaloneDeriving TypeSynonymInstances PartialTypeSignatures
  ghc-options: -Wall -fno-warn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , bytestring
    , contravariant
    , hasql
    , helloworld
    , morpheus-graphql
    , mtl
    , network
    , protolude
    , raw-strings-qq
    , retry
    , scotty
    , text
    , transformers
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  other-modules:
      Paths_helloworld
  default-language: Haskell2010
