cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f20f6ff3245ec4be5e0336c4b82ca863a868ef9949041040567a05105e52270

name:           helloworld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/helloworld#readme>
homepage:       https://github.com/githubuser/helloworld#readme
bug-reports:    https://github.com/githubuser/helloworld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/helloworld

library
  hs-source-dirs:
      src
      ../test-other-tree
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeFamilies TypeApplications DataKinds DeriveGeneric GADTs FlexibleContexts FlexibleInstances StandaloneDeriving TypeSynonymInstances PartialTypeSignatures
  ghc-options: -Wall -fno-warn-redundant-constraints
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , graphql-api ==0.3.0
    , mtl
    , network
    , postgresql-simple
    , protolude ==0.2.2
    , syb
    , text
    , transformers
    , websockets
  exposed-modules:
      Beamtest
      Graphqltest
      RabbitMQTestServer
      Websocket
      Ok
  other-modules:
      Paths_helloworld
  default-language: Haskell2010

executable helloworld-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeFamilies TypeApplications DataKinds DeriveGeneric GADTs FlexibleContexts FlexibleInstances StandaloneDeriving TypeSynonymInstances PartialTypeSignatures
  ghc-options: -Wall -fno-warn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , graphql-api ==0.3.0
    , helloworld
    , mtl
    , network
    , postgresql-simple
    , protolude ==0.2.2
    , syb
    , text
    , transformers
    , websockets
  other-modules:
      Paths_helloworld
  default-language: Haskell2010

test-suite helloworld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeFamilies TypeApplications DataKinds DeriveGeneric GADTs FlexibleContexts FlexibleInstances StandaloneDeriving TypeSynonymInstances PartialTypeSignatures
  ghc-options: -Wall -fno-warn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , graphql-api ==0.3.0
    , helloworld
    , mtl
    , network
    , postgresql-simple
    , protolude ==0.2.2
    , syb
    , text
    , transformers
    , websockets
  other-modules:
      Paths_helloworld
  default-language: Haskell2010
