-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6bf8819c2720fb00e27792a2fa1697a24c7b00f2c184b7b62503c3b9ec2246c0

name:           helloworld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/helloworld#readme>
homepage:       https://github.com/githubuser/helloworld#readme
bug-reports:    https://github.com/githubuser/helloworld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/helloworld

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications DataKinds
  ghc-options: -Wall -fno-warn-redundant-constraints
  build-depends:
      aeson ==1.3.1.0
    , base >=4.7 && <5
    , graphql-api ==0.3.0
    , protolude ==0.2.2
    , text
  exposed-modules:
      Lib
  other-modules:
      Paths_helloworld
  default-language: Haskell2010

executable helloworld-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications DataKinds
  ghc-options: -Wall -fno-warn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.3.1.0
    , base >=4.7 && <5
    , graphql-api ==0.3.0
    , helloworld
    , protolude ==0.2.2
    , text
  other-modules:
      Paths_helloworld
  default-language: Haskell2010

test-suite helloworld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications DataKinds
  ghc-options: -Wall -fno-warn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.3.1.0
    , base >=4.7 && <5
    , graphql-api ==0.3.0
    , helloworld
    , protolude ==0.2.2
    , text
  other-modules:
      Paths_helloworld
  default-language: Haskell2010
