-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf168355cd7c443907bf6269e4dfb7d9146110412311bbdc2d4b5a2179c73c69

name:           helloworld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/helloworld#readme>
homepage:       https://github.com/githubuser/helloworld#readme
bug-reports:    https://github.com/githubuser/helloworld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/helloworld

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeFamilies TypeApplications DataKinds DeriveGeneric GADTs FlexibleContexts FlexibleInstances StandaloneDeriving TypeSynonymInstances PartialTypeSignatures
  ghc-options: -Wall -fno-warn-redundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , graphql-api ==0.3.0
    , postgresql-simple
    , protolude ==0.2.2
    , text
  exposed-modules:
      Beamtest
      Graphqltest
  other-modules:
      Paths_helloworld
  default-language: Haskell2010

executable helloworld-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeFamilies TypeApplications DataKinds DeriveGeneric GADTs FlexibleContexts FlexibleInstances StandaloneDeriving TypeSynonymInstances PartialTypeSignatures
  ghc-options: -Wall -fno-warn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , graphql-api ==0.3.0
    , helloworld
    , postgresql-simple
    , protolude ==0.2.2
    , text
  other-modules:
      Paths_helloworld
  default-language: Haskell2010

test-suite helloworld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeFamilies TypeApplications DataKinds DeriveGeneric GADTs FlexibleContexts FlexibleInstances StandaloneDeriving TypeSynonymInstances PartialTypeSignatures
  ghc-options: -Wall -fno-warn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , graphql-api ==0.3.0
    , helloworld
    , postgresql-simple
    , protolude ==0.2.2
    , text
  other-modules:
      Paths_helloworld
  default-language: Haskell2010
